C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\appsettings.json
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.exe
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.deps.json
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.runtimeconfig.json
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.pdb
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.csproj.AssemblyReference.cache
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.AssemblyInfoInputs.cache
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.AssemblyInfo.cs
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.csproj.CoreCompileInputs.cache
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\scopedcss\bundle\Projeto02.Services.Api.styles.css
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.csproj.CopyComplete
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\refint\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.pdb
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.genruntimeconfig.cache
C:\Users\40544064\Documents\C# AVANÇADO - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\ref\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\appsettings.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.exe
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.deps.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.runtimeconfig.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.pdb
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Bogus.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Flunt.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.csproj.AssemblyReference.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.AssemblyInfoInputs.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.AssemblyInfo.cs
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.csproj.CoreCompileInputs.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\scopedcss\bundle\Projeto02.Services.Api.styles.css
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.csproj.CopyComplete
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\refint\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.pdb
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.genruntimeconfig.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\ref\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\appsettings.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.exe
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.deps.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.runtimeconfig.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Projeto02.Services.Api.pdb
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Bogus.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Flunt.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.csproj.AssemblyReference.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.AssemblyInfoInputs.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.AssemblyInfo.cs
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.csproj.CoreCompileInputs.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\scopedcss\bundle\Projeto02.Services.Api.styles.css
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.csproj.CopyComplete
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\refint\Projeto02.Services.Api.dll
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.pdb
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\Projeto02.Services.Api.genruntimeconfig.cache
C:\Users\40544064\Documents\C# - 2022\Projeto\Nova pasta\Projeto02\Projeto02.Services.Api\obj\Debug\net6.0\ref\Projeto02.Services.Api.dll
